# customer

./: .gitignore  AGENTS.md  Customer.slnx  README.md  import_data.py
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Commons/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Commons/Exceptions/: AppException.cs  ExceptionHelper.cs  TyphoonOcrException.cs
src/Application/Commons/Extensions/: QueryableExtensions.cs
src/Application/Commons/Services/: IIdCardImageStore.cs  ITyphoonChatService.cs  ITyphoonOcrService.cs
src/Application/Commons/Wrappers/: IPagedResult.cs  IResult.cs
src/Infrastructure/: Dependency  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AuditConfiguration.cs  CitizenConfiguration.cs  CustomerConfiguration.cs  DistrictConfiguration.cs  ProvinceConfiguration.cs  SubDistrictConfiguration.cs
src/Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
src/Infrastructure/Repositories/: AuditRepository.cs  BaseRepository.cs  CitizenRepository.cs  CustomerRepository.cs  ReadOnlyRepository.cs  ReadOnlyUnitOfWork.cs
src/Infrastructure/Services/: CurrentUserProvider.cs
src/Infrastructure/Services/IdCardImageStore/: AesImageEncryptor.cs  IdCardImageStore.cs
src/Infrastructure/Services/Typhoon/: TyphoonChatService.cs  TyphoonOcrService.cs
src/Infrastructure/contexts/: CustomerContext.cs  UnitOfWork.cs
src/WebUi/: Program.cs  WebUi.csproj  appsettings.Development.json  appsettings.json
src/WebUi/Components/: App.razor  _Imports.razor
src/WebUi/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebUi/Components/Pages/: AddCustomer.razor  AddCustomer.razor.cs  AddCustomer.razor.css  EditCustomer.razor  EditCustomer.razor.cs  EditCustomer.razor.css  Error.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  SearchCustomer.razor  SearchCustomer.razor.cs  (+2 more)
src/WebUi/Properties/: launchSettings.json
src/WebUi/Services/: ErrorDialogService.cs  ScopedMediator.cs
src/WebUi/wwwroot/: app.css
(+78 files in other folders)
